
<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, minimal-ui, 
			 user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
			<meta name="apple-mobile-web-app-capable" content="yes" />
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="apple-mobile-web-app-status-bar-style" content="black">

			<title>The Lion and The Mouse</title>
			
			<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
			<link rel="stylesheet" href="css/animations.css">	
		</head>
		<body>
			<audio id="vo">
				<source src="audio/vo2.mp3" type="audio/mpeg">
				<source src="audio/vo2.ogg" type="audio/ogg">
				<source src="audio/vo2.wav" type="audio/wav">
			</audio>	
			<canvas id="canvas" width="1366" height="667" style="border-bottom: 1px solid #ccc" 					ontouchstart="touchStart(event);" ontouchend="touchEnd(event);"	
				ontouchmove="touchMove(event);" ontouchcancel="touchCancel(event);">
			</canvas>			
			<script src="js/spriteObject.js"></script>
		
			<script src="js/events.js"></script>	
			<script src="js/timings.js"></script>
			<script src="js/audio.js"></script>
			<script src="js/touch.js"></script>
			<script src="js/init.js"></script>
			<script src="js/pages.js"></script>	
			<script src="js/ui.js"></script>
			<script src="js/main.js"></script>
	
			<script src="js/preload.js"></script>
			<script src="js/collision.js"></script>
		</body>
	</html>